NODE_ENV= #default -> development
API_BASE_URL_DEV = #default -> http://localhost:1234 backend server url

#after setting up variable
-create .env file
-copy it in .env file
#you if happen to run server on different url please change the baseurlDev variable of src/config/enviroment.ts to your server url
