#These are all default variable i used in my developement
#you can use these as it is or change as required
#but you have to generate RSA key pair for publicKey and privateKey variables
port: 1234,
dbUri: 'mongodb://localhost:27017/rest-api', #local database url
origin: 'http://localhost:3001', #your frontend url
saltWorkFactor: 10,
accessTokenTtl: '1d',
refreshTokenTtl: '5d',
publicKey: `generate your RSA public key`
privateKey: `generae your RSA private key`

#after setting up variable please copy it in /config/default.ts file
#Note if you want to run test you can use same enviornment variable as default.ts in config/test.ts file
